
#####################################################
Demo notes - Extend PowerShell Skills with Extensions
#####################################################

- DON'T FORGET to switch VSCode theme to PowerShell ISE.
  F1 - Preferences - Color Theme

- DON'T FORGET to collapse all regions in demo scripts


#####################################################
Demo 1 - PSJwt Module - 5 minutes
#####################################################

Demo the functions in the PSJt PowerShell Module

#####################################################
Demo 2 - PSJwt Extension Pipeline - 10 minutes
#####################################################

Demo the PSJwt Extension Pipeline in Azure DevOps.

DON'T FORGET to show action list (ConvertFrom/ConvertTo)

#####################################################
Demo 3 - Show artifacts of PSJwtExtension - 10 minutes
#####################################################

Show:
- Extension Manifest and task files
  - Task.json
- Main.ps1
  - Show VSTS Commandlets 
    (Import-Module C:\Users\stefstr\Documents\GitHub\psconfeu2019\Extension\ps_modules\VstsTaskSdk\VstsTaskSdk.psd1 -Verbose)
- ps_modules

#####################################################
Demo 4 - Package Extension - 5 minutes
#####################################################

Demo how to package the extension using the build tasks


